<!DOCTYPE html>
<html>
<head>
<title>DirtShoot's Live Radio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script>
$(function() {
 // Handler for .ready() called.
self.resizeTo(300, 300);
self.menubar.visible=false;
self.toolbar.visible=false;
self.locationbar.visible=false;
self.personalbar.visible=false;
self.scrollbars.visible=false;
self.statusbar.visible=false;
});
</script>
</head>
<body style="margin:0;padding:20px;background:black;">
<embed 
type="application/x-shockwave-flash" 
src="http://wspanic.listen2myradio.com/newflashradio/player.swf" 
width="330" height="25" 
style="undefined" 
id="mpl" name="mpl" 
quality="high" 
allowfullscreen="false" 
allowscriptaccess="always" 
wmode="opaque" 
flashvars="title=&amp;file=http://184.173.176.121:23497/;playlist.pls&amp;livestream.message= &amp;livestream.file=http://184.173.176.121:23497/;playlist.pls&amp;type=sound&amp;backcolor=000000&amp;frontcolor=FFFFFF&amp;lightcolor=FF9900&amp;image=XXX.png&amp;autostart=true&amp;bufferlength=20">
</body>
</html>